spring.application.name=menu
server.port=7000
logging.level.root = INFO
logging.level.com.example.menu = DEBUG
logging.level.org.springframework.web = ERROR
logging.level.org.springframework.boot.admin=DEBUG
logging.level.org.springframework.jmx=DEBUG

